<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="atreferencebrowserwidget">

  <!-- resources -->
  <resourceDirectory
      name="referencebrowser"
      directory="referencebrowser"
      />

  <!-- pages and views -->
  <page
      name="refbrowserhelper"
      permission="zope2.Public"
      for="Products.Archetypes.interfaces.IReferenceable"
      allowed_attributes="getFieldRelations getStartupDirectory"
      class=".view.ReferenceBrowserHelperView"
      />

  <page
      name="refbrowser_popup"
      permission="zope2.Public"
      for="*"
      class=".view.ReferenceBrowserPopup"
      />

  <page
      name="refbrowser_querycatalog"
      permission="zope2.Public"
      for="*"
      class=".view.QueryCatalogView"
      />

  <zope:adapter
      for="Products.Five.BrowserView"
      factory=".view.default_popup_template"
      name="popup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

  <!-- KSS views -->
  <page
      for="*"
      class=".kssview.KSSMoveReferencesView"
      attribute="moveUp"
      name="moveUp"
      permission="zope2.View"
      />

  <page
      for="*"
      class=".kssview.KSSMoveReferencesView"
      attribute="moveDown"
      name="moveDown"
      permission="zope2.View"
      />

</configure>
